<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
           align-items: center;
            background-color: rgb(0,0,0,0.8);
            gap: 10px;
            
        }
        input{
            position: relative;
            top:40vh;
            color: white;
            background: transparent;
            border: 2px solid white;
            height: 50px;
            width: 100px;
            border-radius: 8px;
        }
        button{
            position: relative;
            top: 40vh;
            /* background-color: red; */
            color: white;
            padding: 10px 20px;
            border:2px solid white;
            background: transparent;
            height: 55px;
            width: 100px;
            border-radius: 8px;
        }
        .update{
            color: white;
            font-size: 3vh;
            position: relative;
            top: 30vh;
        }

    </style>
</head>
<body>
    <div class="update">

    </div>
    <div>

        <input type="date">
        <button onclick="show()">click</button>
    </div>
    <script src="app.js"></script>
</body>
</html>